# spring

./: README.md  pom.xml  spring.sql
Demo_spring/demo/: pom.xml
Demo_spring/demo/src/main/java/com/example/demo/controllers/: HelperController.java  ProductCategoryController.java  ProductController.java  UserContoller.java  UserController.java
Demo_spring/demo/src/main/java/com/example/demo/mappers/: UserSaveDtoUserMapper.java
Demo_spring/demo/src/main/java/com/example/demo/models/: Address.java  Adresses.java  Ingredients.java  PhoneNumber.java  Product.java  ProductCategory.java  User.java  UserDetails.java
Demo_spring/demo/src/main/java/com/example/demo/repositories/: AddressRepository.java  AdressRepository.java  (+3 more)
Demo_spring/demo/src/main/resources/: application.properties
Demo_spring/demo/src/main/resources/templates/: about-us.html  categories.html  contact.html  products.html
Demo_spring/demo/src/main/resources/templates/category/: categories.html  category-detail.html  category.html
Demo_spring/demo/src/main/resources/templates/fragments/: main-menu.html  save-category.html  save-product.html
Demo_spring/demo/src/main/resources/templates/product/: edit-product.html  product-detail.html  products.html
Demo_spring/demo/src/main/resources/templates/user/: user-details.html  users.html
db/: testdb.mv.db  testdb.trace.db
src/main/java/pl/java/spring/: Application.java
src/main/java/pl/java/spring/controllers/: ContactsController.java  ProductCategoryController.java  ProductController.java
src/main/java/pl/java/spring/models/: Product.java  ProductCategory.java
src/main/java/pl/java/spring/repositories/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/pl/java/spring/services/: ProductCategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: styless.css
src/main/resources/templates/: AboutUs.html  Cat.html  Category.html  Contacts.html  Product.html  Products.html
src/main/resources/templates/categories/: Cat.html  Category.html  edit-category.html
src/main/resources/templates/fragments/: main-menu.html  save-Category.html  save-product.html
src/main/resources/templates/products/: Product.html  Products.html  edit-Product.html
src/test/java/pl/java/spring/: ApplicationTests.java
(+5 files in other folders)
