
# url do bazy danych
spring.datasource.url=jdbc:h2:file:./db/testdb
#sterownik
spring.datasource.driverClassName=org.h2.Driver
#user name
spring.datasource.username=sa
#user password
spring.datasource.password=password
#dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# do sql w terminalu 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update