
# url do bazy danych
spring.datasource.url=jdbc:h2:mem:testdb
#sterownik
spring.datasource.driverClassName=org.h2.Driver
#user name
spring.datasource.username=sa
#user password
spring.datasource.password=password
#dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true