# MYSQL CONECT
# url do bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/springDB
#sterownik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# spring.datasource.driverClassName=org.h2.Driver
#user name
spring.datasource.username=root
#user password
spring.datasource.password=
#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
# do sql w terminalu 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
